// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Kotlin android extension
    ktx_core_version = "1.3.2"
    ktx_navigation_version = "2.2.2"

    // Kotlin coroutines
    kt_coroutines_version = "1.4.3"

    // Life cycle
    lifecycle_version = "2.2.0"

    // AndroidX
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    vector_drawable = "1.1.0"

    // Material library
    material_version = "1.3.0"
}

buildscript {
    ext.kotlin_version = "1.4.10"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}