// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Kotlin android extension
    ktx_core_version = "1.3.2"
    ktx_navigation_version = "2.3.5"
    ktx_activity_version = "1.2.2"
    ktx_fragment_version = "1.3.3"
    ktx_collection_version = "1.1.0"

    // Kotlin coroutines
    kt_coroutines_version = "1.4.3"

    // Life cycle
    lifecycle_version = "2.3.1"

    // AndroidX
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    vector_drawable_version = "1.1.0"
    multidex_version = "2.0.1"
    swiperefreshlayout_version = "1.1.0"
    room_version = "2.3.0"

    // Material library
    material_version = "1.3.0"

    // Circle image view library
    circle_image_view_version = "1.2.1"

    // Circle indicator
    circleindicator_version = "2.1.4"

    // Recycler view
    recyclerview_version = "1.2.0"
    recyclerview_selection_version = "1.1.0"

}

buildscript {
    ext.kotlin_version = "1.4.31"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}