# FoodDelivery

./: README.md
FoodDelivery/: build.gradle
FoodDelivery/app/: build.gradle
FoodDelivery/app/src/androidTest/java/com/its/food/delivery/: ExampleInstrumentedTest.kt
FoodDelivery/app/src/androidTest/java/com/itsj/food/delivery/: ExampleInstrumentedTest.kt
FoodDelivery/app/src/main/: AndroidManifest.xml
FoodDelivery/app/src/main/java/com/its/food/delivery/adapters/: FavoriteAdapter.kt  FoodAdapter.kt  FoodDiffCallback.kt  FoodInCartAdapter.kt  HistoryAdapter.kt  PopupAdapter.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/database/: FoodDatabase.kt  RoomTypeConverter.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/database/dao/: FoodDao.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/database/entity/: FoodEntity.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/delivery_interface/: ExampleListFood.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/di/: Qualifier.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/di/module/: Qualifier.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/entity/: Account.kt  AdapterFoodItem.kt  Food.kt  FoodInCart.kt  Popup.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/provider/: WorkoutInstance.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/reflection/: Functions.kt  Map.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/reflection/entity/: FoodEntityReflection.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/reflection/vo/: FoodReflection.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/repository/: Repo.kt  RepoImp.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/repository/local/: LocalService.kt  LocalServiceImp.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/repository/remote/: RemoteService.kt  Request.kt  Response.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/repository/setting/: Setting.kt  SettingImp.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/: ExampleListFood.kt  FoodDeliveryApplication.kt  ListFood.kt  OnItemClickListener.kt  base.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/cart/: Cart.kt  CartActivity.kt  CartViewModel.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/checkout/: CheckOutViewModel.kt  Checkout.kt  CheckoutActivity.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/checkout_payment/: CheckOutPayment.kt  CheckOutPaymentActivity.kt  CheckOutPaymentViewModel.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/favorite/: FavoriteActivity.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/food_in_formation/: FoodInformation.kt  FoodInformationActivity.kt  FoodInformationViewModel.kt  SlideImageViewFood.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/history/: History.kt  HistoryActivity.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/home/: AdapterFoodItem.kt  Food.kt  Home.kt  HomeViewModel.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/item_not_found/: ItemNotFound.kt  ItemNotFoundActivity.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/login_and_sign_up/: LoginAndSignUpActivity.kt  LoginAndSignUpActivityViewModel.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/main/: BottomSheetViewModel.kt  EmptyFragment.kt  EmptyViewModel.kt  MainActivity.kt  MainViewModel.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/my_profile/: MyProfile.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/ui/my_profile2/: MyProfile2.kt  MyProfile2Activity.kt  (+2 more)
FoodDelivery/app/src/main/java/com/its/food/delivery/util/: BindingAdapter.kt  Constant.kt  DialogUtil.kt  FetchLimiter.kt  Function.kt
FoodDelivery/app/src/main/java/com/its/food/delivery/vo/: Albums.kt  Food.kt
FoodDelivery/app/src/main/java/com/itsj/food/delivery/ui/: FoodDeliveryApplication.kt  base.kt
FoodDelivery/app/src/main/java/com/itsj/food/delivery/util/: Constant.kt
FoodDelivery/app/src/main/res/color/: tab_layout_title_color_selector.xml
FoodDelivery/app/src/main/res/drawable/: botron.xml  ic_bankaccount.xml  ic_card.xml  ic_paypal.xml  ic_vector_history.xml  image01.xml  shape_bankaccount.xml  shape_card.xml  shape_delete.xml  shape_favorite.xml  shape_number_food_in_cart.xml  shape_radius_top_30dp.xml  shape_rectangle_button1.xml  shape_rectangle_while3.xml  shape_rectangle_while4.xml  shape_rectangle_while5.xml  shape_rectangle_while7.xml  spicy_chiecrns_botron.xml
FoodDelivery/app/src/main/res/layout/: activity_cart.xml  activity_check_out_payment.xml  activity_checkout.xml  activity_favorite.xml  activity_food_information.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_item_not_found.xml  activity_login_and_signup.xml  activity_main.xml  activity_my_profile2.xml  activity_my_profile_edit.xml  activity_myprofile.xml  activity_no_internet.xml  activity_no_offers.xml  activity_orders.xml  activity_results.xml  activity_see_more.xml  activity_spicy_chiecrns.xml  activity_splash.xml  content_main.xml  dialog_error.xml  dialog_please_note.xml  food_item.xml  food_item_in_cart.xml  foods_fragment.xml  fragment_account.xml  fragment_drink.xml  fragment_empty.xml  fragment_favorite.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_snack.xml  item_favorite.xml  item_food.xml  item_food_in_cart.xml  (+8 more)
FoodDelivery/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_food_information.xml  menu_toolbar.xml  menu_tootbar.xml
FoodDelivery/app/src/main/res/navigation/: mobile_navigation.xml
FoodDelivery/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml  type.xml  type_overlay.xml
FoodDelivery/app/src/main/res/values-vi-rVN/: strings.xml
FoodDelivery/app/src/test/java/com/its/food/delivery/: ExampleUnitTest.kt
FoodDelivery/app/src/test/java/com/itsj/food/delivery/: ExampleUnitTest.kt
FoodDelivery/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
