plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itsj.food.delivery"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ==================================== KOTLIN =================================================

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ==================================== COROUTINES =================================================

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kt_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kt_coroutines_version"


    // ================================== ANDROID X ================================================

    implementation "androidx.core:core-ktx:$ktx_core_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"

    // Life cycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable"

    // ================================== MATERIAL LIBRARY =========================================

    implementation "com.google.android.material:material:$material_version"

    // ================================== CIRCLE IMAGE VIEW LIBRARY =========================================

    implementation "de.hdodenhof:circleimageview:$circle_image_view"
    implementation "me.relex:circleindicator:$circleindicator_version"




    // ================================== TEST LIBRARY =========================================

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // =========================================================================================
}