<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.its.food.delivery.ui.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartActivity"
        android:background="@color/Background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_vector_back" />

        <TextView
            android:id="@+id/tvSwipeOnAnItemToDelete"
            android:layout_width="@dimen/cart_tv_delete_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_tv_margin_delete_start_end"
            android:layout_marginTop="@dimen/cart_tv_margin_delete_top"
            android:layout_marginEnd="@dimen/cart_tv_margin_delete_start_end"
            android:drawableLeft="@drawable/ic_iwwa_swipe"
            android:gravity="center"
            android:text="@string/cart_delete"
            android:textAlignment="center"
            android:textAppearance="@style/Overlay.cart.Title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFoodsInCart"
            android:layout_width="@dimen/cart_recyclerview_height_width"
            android:layout_height="@dimen/cart_recyclerview_height_width"
            android:layout_marginStart="@dimen/cart_recyclerview_margin"
            android:layout_marginTop="@dimen/cart_recyclerview_margin"
            android:layout_marginEnd="@dimen/cart_recyclerview_margin"
            android:layout_marginBottom="@dimen/cart_recyclerview_margin"
            tools:listitem="@layout/food_item_in_cart"
            app:layout_constraintBottom_toTopOf="@+id/btnCompleteOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwipeOnAnItemToDelete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompleteOrder"
            android:layout_width="@dimen/cart_button_width"
            android:layout_height="@dimen/cart_button_height"
            android:layout_marginStart="@dimen/cart_button_margin"
            android:layout_marginEnd="@dimen/cart_button_margin"
            android:layout_marginBottom="@dimen/cart_button_margin"
            android:onClick="@{() -> ViewModel.onClickCompleteOrder()}"
            android:text="@string/cart_button"
            android:textAppearance="@style/Overlay.cart.Title"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>