<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="ViewModel"
    type="com.its.food.delivery.ui.spicy.SpicyChiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0ffff"
        tools:context=".ui.spicy.SpicyChiActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navigationIcon="@drawable/ic_vector_back"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_margin_top"
            android:background="@drawable/shape_rectangle_while4"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_Spicy_Chiecrns_Title"
                android:layout_width="@dimen/textView_Spicy_Chiecrns_Title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="@dimen/textView_Spicy_Chiecrns_Title_padding"
                android:text="@string/spicy_chiecrns_screen_title"
                android:textAlignment="center"
                android:textAppearance="@style/Overlay.spicy_chiecrns_screen.Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_Spicy_Chiecrns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>