<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorHomeBackground"
    android:layout_height="match_parent"
    tools:context=".ui.home.Home">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/home_menu"
        app:menu="@menu/menu_tootbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/home_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_title_margin_left"
        android:layout_marginLeft="@dimen/home_title_margin_left"
        android:layout_marginTop="@dimen/home_title_margin_top"
        android:text="@string/home_tittle"
        android:textAppearance="@style/Overlay.Home.Title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_editTextSearch_height"
        android:layout_marginStart="@dimen/home_editTextSearch_margin"
        android:layout_marginLeft="@dimen/home_editTextSearch_margin"
        android:layout_marginTop="@dimen/home_editTextSearch_margin_top"
        android:layout_marginEnd="@dimen/home_editTextSearch_margin"
        android:layout_marginRight="@dimen/home_editTextSearch_margin"
        android:background="@drawable/botron"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:inputType="text"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/home_editTextSearch_padding"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_tabLayout_margin_left"
        android:layout_marginTop="@dimen/home_tabLayout_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorHomeBackground"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foods" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drinks" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snacks" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_see_more_margin_top"
        android:layout_marginRight="@dimen/home_see_more_margin_right"
        android:text="@string/see_more"
        android:textAppearance="@style/Overlay.Home.Title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_RecyclerView_margin_left"
        android:layout_marginLeft="@dimen/home_RecyclerView_margin_left"
        android:layout_marginTop="@dimen/home_RecyclerView_margin_top"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomeBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>